<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="muso.sk">
  <title>Robot</title>
  <link href="css/custom.min.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="111" height="29" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-fill w-100 w-lg-60 mr-md-auto mr-sm-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Our Robots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Our Company?</a>
          </li>
        </ul>
        <button class="btn btn-primary my-2 mx-auto mx-lg-0 d-block">Contact Us</button>
      </div>
    </div>
  </nav>

  <section id="masthead">
  <div class="jumbotron jumbotron-fluid d-flex align-items-center">
    <div class="container position-relative">
      <div class="row">
        <div class="z-index-1">
          <h1 class="display-4">Versatile Robots</h1>
          <p class="display-3 font-weight-bold">Try our robots & you don’t want others!</p>
          <button class="btn btn-primary mt-5 mx-auto mx-lg-0 d-block">Read more about robots</button>
        </div> 
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute stripes" viewBox="100 80 476 383" height="383" width="613">
            <g><path fill="#fff" d="M867 13h-50l50 51zM867 124L756 13h-56l167 167zM867 262v-22L640 13h-59l267 267zM503 55l-42-42h60l298 297-31 30L503 55M401 13l357 357-30 30L342 13h59zM267 0l431 431-31 30L236 31zM209 58l431 431-31 30L178 89zM148 118l431 431-31 31-430-431zM89 179l431 431-31 30L58 210zM30 237l431 431-31 30L-1 268z"/></g>
          </svg>
          <img src="img/Robot.png" class="position-absolute robot" alt="Robot">
        </div>
      </div>
    </div>
  </div>
  </section>

  <section id="contact-us">
    <h1 class="mt-5 text-center font-weight-bold my-5">Contact us</h1>
    <div class="row w-100 w-lg-65 mx-auto mb-5">
      <div class="col-md-6">
        <ul class="list-unstyled py-2">
          <li class="mt-n3 pb-4 ml-5">Why contact us?</li>
          <li><i class="icon ion-ios-checkmark-circle-outline text-success faq"></i>You have questions and probably we have answers!</li>
          <li><i class="icon ion-ios-checkmark-circle-outline text-success faq"></i>Why not!</li>
          <li><i class="icon ion-ios-checkmark-circle-outline text-success faq"></i>We have online form (that’s better than nothing).</li>
          <li><i class="icon ion-ios-checkmark-circle-outline text-success faq"></i>Try it and you will not regret it (maybe).</li>
        </ul>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="form-first-name">First name</label>
            <input type="text" class="form-control" id="form-first-name" placeholder="First name">
          </div>
          <div class="form-group">
            <label for="form-last-name">Last name</label>
            <input type="text" class="form-control" id="form-last-name" placeholder="Last name">
          </div>
          <div class="form-group">
            <label for="form-email">Email</label>
            <input type="email" class="form-control" id="form-email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="form-phone-number">Phone number</label>
            <input type="tel" class="form-control" id="form-phone-number" placeholder="Phone number">
          </div>
          <div class="form-group">
            <label for="form-question">Question (optional)</label>
            <textarea class="form-control" id="form-question" rows="3" placeholder="Question"></textarea>
          </div>
          <button class="btn btn-primary my-0 mx-auto mx-md-0 d-block">Send form</button>
        </form>
      </div>
    </div>
  </section>

  <script src="js/jquery.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
